
@import 'dev/variables.less';

.wxd{
    position:absolute;
    font-size:9px;
    top:-5px;
    color:white;
    border-radius:4px;
    background-color:rgba(0,0,0,0.7);
    white-space:nowrap;
}

#start-button{
    position:absolute;
    margin-left:4px;
    background-color:rgba(0,0,0,0.5);
    cursor:pointer;
    top:-50px;
    padding:=3px;
}
