
@import 'dev/variables.less';

@widthOfMyPlugin: 250px;

.onwindy-plugin-airspaces {
	.left-border {
        left: @widthOfMyPlugin;
    }
	#search {
		display: none;
	}
}

#windy-plugin-airspaces {
	width: @widthOfMyPlugin;

	.plugin-content {
        padding: 10px 10px 10px 10px;
        border-radius:5px;
        margin: 2px;
        font-size: 13px;
        color: white;
        line-height: 1;
        background-color:rgba(0,0,0,0.4);
        bottom:34px;

        .airspace-div{
            margin:0px; border:0px; padding:1px;
            padding-left:4px;  padding-right:4px;
            font-size: 13px;
            opacity: 0.9;
            text-shadow:0px 0px 2px black;

            .airspace-div-txt{
                padding:1px;
                cursor:pointer;
                border-radius:5px;
                width:fit-contents;
            }

            .closing-x-small{
                font-family: iconfont;
                font-variant: normal;
                text-transform: none;
                line-height: 1;
                color: white;
                background-color: #9D0300;
                cursor: pointer;
                position: absolute;
                margin: 2px 0px 0px 12px;
                font-size: 12px;
                z-index: 10;
                width: 1em;
                height: 1em;
                border-radius: 1em;
                display: none;
                opacity:0.4;
            }
            .closing-x-small::before {
                content: '\e013';
            }
        }

        .airspace-div:hover{
           .closing-x-small{
                opacity:1;
            }
            .airspace-div-txt{
                background-color:rgba(0,0,0,0.7);
            }
        }
    }

    #aboutplugin{
        font-size:11px;
        position:absolute;
        margin: 2px;
        padding: 1px 10px 1px 10px;
        border-radius:5px;
        background-color:rgba(0,0,0,0.4);
        height:32px;
        bottom:0px;
    }
}

.airspace-mblpckr{
        position:fixed;
        left:52%;
        padding:2px;
        margin-top:-65px;
        border-radius:6px;
        background-color:rgba(0,0,0,0.6);
}

