
@import 'dev/variables.less';

@widthOfMyPlugin: 440px;

.onwindy-plugin-fptest {
    .left-border {
        left: @widthOfMyPlugin;
    }
    #search {
        display: none;
    }
}

#windy-plugin-fptest {
    width: @widthOfMyPlugin;
    position:absolute;



    .plugin-content {
        position:absolute;
        padding: 10px 10px 10px 10px;
        border-radius:5px;
        margin: 2px;
        font-size: 13px;
        color: white;
        line-height: 1;
        background-color:rgba(0,0,0,0.4);
    }
    .fp-cell{
        //position:absolute;
        display:inline-block;
        width:45px;
    }

    .range-thumb{
        position:absolute; opacity:1; border-radius:7px; background-color: @darkorange; pointer-events:none;  top:1px; left:1px; height:16px; width:16px;
    }
    .range-container{
        display:inline-block; position:absolute; border-radius:9px; border:1px solid rgba(255,255,255,0.3); height:20px; width:200px;
    }
    .range-elm{
        opacity:0; position: absolute; top:5px; left:0px; width:200px; height:20px;
    }


    #aboutplugin{
        font-size:11px;
        position:absolute;
        margin: 2px;
        padding: 1px 10px 1px 10px;
        border-radius:5px;
        background-color:rgba(0,0,0,0.4);
        height:32px;
        bottom:0px;
    }

}

.airspace-mblpckr{
        position:fixed;
        left:52%;
        padding:2px;
        margin-top:-65px;
        border-radius:6px;
        background-color:rgba(0,0,0,0.6);
}


.addwp-mblpckr{
    position:fixed;
    left:52%;
    padding:2px;
    margin-top:-65px;
    border-radius:6px;
    background-color:rgba(0,0,0,0.6);
}
.addwp-dskpckr{
    padding:2px;
    padding-left:3px;
    margin-left:-60px;
    margin-right:1px;
    margin-top:-125px;
    border-radius:2px;
    background-color:rgba(0,0,0,0.6);
}
.plugin-buttons{
    background-color:rgba(0,0,0,0.4);
    padding:2px;
    width:115px;
    border-radius:4px;
    cursor:pointer;
    display:inline-block;
    left:5px;
    position:absolute;
}
.text-black{
        color:black;
        text-shadow:2px 2px black;
    }
