@import 'dev/variables.less';

.addwp-mblpckr{
        position:fixed;
        left:52%;
        padding:2px;
        margin-top:-65px;
        border-radius:6px;
        background-color:rgba(0,0,0,0.6);
}
.addwp-dskpckr{
    padding:2px;
    padding-left:3px;
    margin-left:-28px;
    margin-right:2px;
    margin-top:-125px;
    border-radius:5px;
    background-color:rgba(0,0,0,0.6);
}

   /*
#add-wp-button{
    position:absolute;
    margin-left:-30px;
    margin-top:-125px;
    border-radius:6px;
    background-color:rgba(0,0,0,0.6);
}
*/